{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Obj Function","order":7,"path":"folders/Objects/Obj Function.yy",},
    {"name":"Obj Resources","order":4,"path":"folders/Objects/Obj Resources.yy",},
    {"name":"minerals","order":6,"path":"folders/Objects/Obj Resources/minerals.yy",},
    {"name":"tree","order":5,"path":"folders/Objects/Obj Resources/tree.yy",},
    {"name":"Particles","order":7,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Spr Function","order":11,"path":"folders/Sprites/Spr Function.yy",},
    {"name":"Spr Ground","order":4,"path":"folders/Sprites/Spr Ground.yy",},
    {"name":"Spr Player","order":2,"path":"folders/Sprites/Spr Player.yy",},
    {"name":"Mining","order":9,"path":"folders/Sprites/Spr Player/Mining.yy",},
    {"name":"walk","order":10,"path":"folders/Sprites/Spr Player/walk.yy",},
    {"name":"Spr Resources","order":3,"path":"folders/Sprites/Spr Resources.yy",},
    {"name":"itens","order":2,"path":"folders/Sprites/Spr Resources/itens.yy",},
    {"name":"minerals","order":1,"path":"folders/Sprites/Spr Resources/minerals.yy",},
    {"name":"Spr Tools","order":14,"path":"folders/Sprites/Spr Tools.yy",},
    {"name":"Spr UI","order":13,"path":"folders/Sprites/Spr UI.yy",},
    {"name":"Spr Wall","order":1,"path":"folders/Sprites/Spr Wall.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/Spr UI/buttons.yy",},
    {"name":"potion","order":14,"path":"folders/Sprites/Spr Resources/itens/potion.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_ui_textbox","order":5,"path":"sprites/spr_ui_textbox/spr_ui_textbox.yy",},
    {"name":"spr_item_stone","order":5,"path":"sprites/spr_item_stone/spr_item_stone.yy",},
    {"name":"spr_item_emerald","order":7,"path":"sprites/spr_item_emerald/spr_item_emerald.yy",},
    {"name":"spr_item_trunk","order":4,"path":"sprites/spr_item_trunk/spr_item_trunk.yy",},
    {"name":"obj_trunk","order":1,"path":"objects/obj_trunk/obj_trunk.yy",},
    {"name":"spr_tool_pickaxe","order":1,"path":"sprites/spr_tool_pickaxe/spr_tool_pickaxe.yy",},
    {"name":"spr_tleft_point","order":12,"path":"sprites/spr_tleft_point/spr_tleft_point.yy",},
    {"name":"obj_player_colission","order":3,"path":"objects/obj_player_colission/obj_player_colission.yy",},
    {"name":"spr_top_right","order":1,"path":"sprites/spr_top_right/spr_top_right.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_trunk","order":3,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"spr_middle_center","order":3,"path":"sprites/spr_middle_center/spr_middle_center.yy",},
    {"name":"spr_outline","order":1,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"spr_rock_frags","order":2,"path":"sprites/spr_rock_frags/spr_rock_frags.yy",},
    {"name":"spr_bottom_left","order":6,"path":"sprites/spr_bottom_left/spr_bottom_left.yy",},
    {"name":"spr_item_coal","order":9,"path":"sprites/spr_item_coal/spr_item_coal.yy",},
    {"name":"spr_item_coin","order":1,"path":"sprites/spr_item_coin/spr_item_coin.yy",},
    {"name":"spr_potion_3","order":2,"path":"sprites/spr_potion_3/spr_potion_3.yy",},
    {"name":"spr_spawn","order":2,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_potion_2","order":1,"path":"sprites/spr_potion_2/spr_potion_2.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_button_alert","order":9,"path":"sprites/spr_button_alert/spr_button_alert.yy",},
    {"name":"spr_bleft_point","order":9,"path":"sprites/spr_bleft_point/spr_bleft_point.yy",},
    {"name":"obj_gold_ore","order":1,"path":"objects/obj_gold_ore/obj_gold_ore.yy",},
    {"name":"spr_tool_axe","order":3,"path":"sprites/spr_tool_axe/spr_tool_axe.yy",},
    {"name":"spr_item_diamond","order":8,"path":"sprites/spr_item_diamond/spr_item_diamond.yy",},
    {"name":"spr_button_not","order":3,"path":"sprites/spr_button_not/spr_button_not.yy",},
    {"name":"spr_tool_hoe","order":2,"path":"sprites/spr_tool_hoe/spr_tool_hoe.yy",},
    {"name":"spr_button_true","order":4,"path":"sprites/spr_button_true/spr_button_true.yy",},
    {"name":"spr_bright_point","order":10,"path":"sprites/spr_bright_point/spr_bright_point.yy",},
    {"name":"spr_potion_4","order":3,"path":"sprites/spr_potion_4/spr_potion_4.yy",},
    {"name":"spr_item_stick","order":2,"path":"sprites/spr_item_stick/spr_item_stick.yy",},
    {"name":"spr_middle_right","order":4,"path":"sprites/spr_middle_right/spr_middle_right.yy",},
    {"name":"spr_gold_vein","order":1,"path":"sprites/spr_gold_vein/spr_gold_vein.yy",},
    {"name":"spr_button_next","order":7,"path":"sprites/spr_button_next/spr_button_next.yy",},
    {"name":"spr_item_feather","order":12,"path":"sprites/spr_item_feather/spr_item_feather.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_item_carrot","order":13,"path":"sprites/spr_item_carrot/spr_item_carrot.yy",},
    {"name":"spr_ui_chatbox_1","order":4,"path":"sprites/spr_ui_chatbox_1/spr_ui_chatbox_1.yy",},
    {"name":"spr_tool_sword","order":4,"path":"sprites/spr_tool_sword/spr_tool_sword.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_mining_left","order":1,"path":"sprites/spr_mining_left/spr_mining_left.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_leaf","order":2,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_bottom_center","order":8,"path":"sprites/spr_bottom_center/spr_bottom_center.yy",},
    {"name":"spr_mining_up","order":3,"path":"sprites/spr_mining_up/spr_mining_up.yy",},
    {"name":"spr_flower_bush","order":1,"path":"sprites/spr_flower_bush/spr_flower_bush.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_item_gold_bar","order":6,"path":"sprites/spr_item_gold_bar/spr_item_gold_bar.yy",},
    {"name":"spr_loja","order":5,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_bottom_right","order":5,"path":"sprites/spr_bottom_right/spr_bottom_right.yy",},
    {"name":"spr_item_plank","order":3,"path":"sprites/spr_item_plank/spr_item_plank.yy",},
    {"name":"spr_stone","order":3,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_middle_left","order":2,"path":"sprites/spr_middle_left/spr_middle_left.yy",},
    {"name":"spr_mcenter_point","order":11,"path":"sprites/spr_mcenter_point/spr_mcenter_point.yy",},
    {"name":"spr_button_previus","order":8,"path":"sprites/spr_button_previus/spr_button_previus.yy",},
    {"name":"spr_button_null","order":6,"path":"sprites/spr_button_null/spr_button_null.yy",},
    {"name":"obj_stone","order":2,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"shop","order":5,"path":"scripts/shop/shop.yy",},
    {"name":"spr_top_left","order":7,"path":"sprites/spr_top_left/spr_top_left.yy",},
    {"name":"spr_ui_main","order":2,"path":"sprites/spr_ui_main/spr_ui_main.yy",},
    {"name":"player_state","order":1,"path":"scripts/player_state/player_state.yy",},
    {"name":"spr_invi_wall","order":2,"path":"sprites/spr_invi_wall/spr_invi_wall.yy",},
    {"name":"Spr_coal_wall","order":1,"path":"sprites/Spr_coal_wall/Spr_coal_wall.yy",},
    {"name":"spr_item_bucket_with_water","order":11,"path":"sprites/spr_item_bucket_with_water/spr_item_bucket_with_water.yy",},
    {"name":"resource","order":4,"path":"scripts/resource/resource.yy",},
    {"name":"spr_item_bucket","order":10,"path":"sprites/spr_item_bucket/spr_item_bucket.yy",},
    {"name":"obj_invi_wall","order":8,"path":"objects/obj_invi_wall/obj_invi_wall.yy",},
    {"name":"spr_mining_right","order":2,"path":"sprites/spr_mining_right/spr_mining_right.yy",},
    {"name":"spr_ui_chatbox_2","order":3,"path":"sprites/spr_ui_chatbox_2/spr_ui_chatbox_2.yy",},
    {"name":"obj_loja","order":6,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"spr_ui_hotbar","order":1,"path":"sprites/spr_ui_hotbar/spr_ui_hotbar.yy",},
    {"name":"spr_button_config","order":5,"path":"sprites/spr_button_config/spr_button_config.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"ItemList","order":3,"path":"scripts/ItemList/ItemList.yy",},
    {"name":"spr_tright_point","order":13,"path":"sprites/spr_tright_point/spr_tright_point.yy",},
  ],
}