{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Obj Function","order":7,"path":"folders/Objects/Obj Function.yy",},
    {"name":"Obj Resources","order":4,"path":"folders/Objects/Obj Resources.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Spr Ground","order":4,"path":"folders/Sprites/Spr Ground.yy",},
    {"name":"Spr Player","order":2,"path":"folders/Sprites/Spr Player.yy",},
    {"name":"Spr Resources","order":3,"path":"folders/Sprites/Spr Resources.yy",},
    {"name":"Spr Wall","order":1,"path":"folders/Sprites/Spr Wall.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_coal_ore","order":1,"path":"objects/obj_coal_ore/obj_coal_ore.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_bush","order":6,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_tleft_point","order":12,"path":"sprites/spr_tleft_point/spr_tleft_point.yy",},
    {"name":"obj_player_colission","order":3,"path":"objects/obj_player_colission/obj_player_colission.yy",},
    {"name":"spr_top_right","order":1,"path":"sprites/spr_top_right/spr_top_right.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_trunk","order":5,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"spr_middle_center","order":3,"path":"sprites/spr_middle_center/spr_middle_center.yy",},
    {"name":"spr_outline","order":8,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"spr_rock_frags","order":10,"path":"sprites/spr_rock_frags/spr_rock_frags.yy",},
    {"name":"spr_bottom_left","order":6,"path":"sprites/spr_bottom_left/spr_bottom_left.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_mining_right","order":7,"path":"sprites/spr_mining_right/spr_mining_right.yy",},
    {"name":"spr_bleft_point","order":9,"path":"sprites/spr_bleft_point/spr_bleft_point.yy",},
    {"name":"spr_player_colission","order":9,"path":"sprites/spr_player_colission/spr_player_colission.yy",},
    {"name":"spr_coal_vein","order":2,"path":"sprites/spr_coal_vein/spr_coal_vein.yy",},
    {"name":"spr_bright_point","order":10,"path":"sprites/spr_bright_point/spr_bright_point.yy",},
    {"name":"spr_middle_right","order":4,"path":"sprites/spr_middle_right/spr_middle_right.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_mining_left","order":6,"path":"sprites/spr_mining_left/spr_mining_left.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_tree","order":3,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_bottom_center","order":8,"path":"sprites/spr_bottom_center/spr_bottom_center.yy",},
    {"name":"spr_flower_bush","order":7,"path":"sprites/spr_flower_bush/spr_flower_bush.yy",},
    {"name":"spr_loja","order":5,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_bottom_right","order":5,"path":"sprites/spr_bottom_right/spr_bottom_right.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_middle_left","order":2,"path":"sprites/spr_middle_left/spr_middle_left.yy",},
    {"name":"spr_mcenter_point","order":11,"path":"sprites/spr_mcenter_point/spr_mcenter_point.yy",},
    {"name":"obj_stone","order":2,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"spr_mining_down","order":4,"path":"sprites/spr_mining_down/spr_mining_down.yy",},
    {"name":"spr_top_left","order":7,"path":"sprites/spr_top_left/spr_top_left.yy",},
    {"name":"spr_mining_up","order":5,"path":"sprites/spr_mining_up/spr_mining_up.yy",},
    {"name":"GetInput","order":1,"path":"scripts/GetInput/GetInput.yy",},
    {"name":"spr_invi_wall","order":2,"path":"sprites/spr_invi_wall/spr_invi_wall.yy",},
    {"name":"Spr_coal_wall","order":1,"path":"sprites/Spr_coal_wall/Spr_coal_wall.yy",},
    {"name":"obj_invi_wall","order":8,"path":"objects/obj_invi_wall/obj_invi_wall.yy",},
    {"name":"Colisao","order":2,"path":"scripts/Colisao/Colisao.yy",},
    {"name":"obj_loja","order":6,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"ItemList","order":3,"path":"scripts/ItemList/ItemList.yy",},
    {"name":"spr_tright_point","order":13,"path":"sprites/spr_tright_point/spr_tright_point.yy",},
  ],
}